.ProfileContainer {
  color: white;
  font-size: 16px;
}

.card-content {
  color: white;
  margin-top: 25%;
}

.card {
  display: center;
  text-align: center;
  background-color: #2c2c2c;
  border-radius: 35px;
  display: inline-block;
  height: 600px;
  margin: 1rem;
  margin-top: 15%;
  margin-left: 85%;
  position: relative;
  width: 375px;
  box-shadow: 0 12px 13px rgba(0, 0, 0, 0.15), 0 12px 13px rgba(0, 0, 0, 0.22);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.title {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 1rem;
}

.email {
  font-size: 12px;
}

.hr {
  width: 90%;
  margin-top: 24px;
  margin-bottom: 24px;
  border-color: #e4e8ed;
}

.container {
  width: 960px;
  margin: 0 auto;
  padding: 0px;
  position: relative;
}

.grid-1,
.grid-2 {
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.grid-1 {
  width: 100px;
}

.grid-2 {
  width: 400px;
}

.element-animation {
  animation: animationFrames ease 2s;
  animation-iteration-count: 2;
  transform-origin: 50% 50%;
  animation-fill-mode: forwards;
  -webkit-animation: animationFrames ease 1.5s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode: forwards;
}

@keyframes animationFrames {
  0% {
    opacity: 0;
    transform: translate(-1500px, 0px);
  }
  60% {
    opacity: 1;
    transform: translate(30px, 0px);
  }
  80% {
    transform: translate(-10px, 0px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity: 0;
    -webkit-transform: translate(-1500px, 0px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate(30px, 0px);
  }
  80% {
    -webkit-transform: translate(-10px, 0px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0px, 0px);
  }
}
